# Prevoz

./: LICENSE  Prevoz.sln  Pristupni podaci.txt  README.md
Prevoz/: AppSettings.cs  CreditCardModel.cs  Faq.cs  Feedback.cs  Korisnik.cs  KorisnikDetails.cs  KorisnikRezervacija.cs  KorisnikUloge.cs  Lokacija.cs  ObjectExtension.cs  Ocjena.cs  Poruka.cs  Post.cs  Prevoz.Model.csproj  Uloge.cs  Uplate.cs  Vozilo.cs  Voznja.cs  Zahtjevi.cs
Prevoz.MobileApp/Prevoz.MobileApp/: APIService.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Memorija.cs  Prevoz.MobileApp.csproj
Prevoz.MobileApp/Prevoz.MobileApp/Converters/: ImageConverter.cs
Prevoz.MobileApp/Prevoz.MobileApp/Models/: Item.cs
Prevoz.MobileApp/Prevoz.MobileApp/Services/: IStripePaymentService.cs  StripePaymentService.cs
Prevoz.MobileApp/Prevoz.MobileApp/ViewModels/: BaseViewModel.cs  DodajNovoVoziloViewModel.cs  FAQViewModel.cs  HistorijaVoznjiDetailsViewModel.cs  HistorijaVoznjiViewModel.cs  HomeViewModel.cs  KorisnickeRezervacijeOcjenaViewModel.cs  KorisnikInfoViewModel.cs  KorisnikVoznjeOcjenaViewModel.cs  LeaveFeedbackViewModel.cs  ListMojeOcjeneViewModel.cs  ListNeocijenjeneRezervacijeViewModel.cs  ListNeocijenjeneVoznjeViewModel.cs  LoginViewModel.cs  OcijeniKorisnikaViewModel.cs  PaymentGatewayViewModel.cs  PonudiVoznjuViewModel.cs  PosaljiPorukuViewModel.cs  ProfileViewModel.cs  RegistracijaViewModel.cs  TraziVoznjuViewModel.cs  VozilaViewModel.cs  VoznjaDetailsViewModel.cs  ZahtjeviViewModel.cs
Prevoz.MobileApp/Prevoz.MobileApp/Views/: DodajNovoVoziloPage.xaml  DodajNovoVoziloPage.xaml.cs  HistorijaVoznjiDetails.xaml  HistorijaVoznjiDetails.xaml.cs  HomePage.xaml  HomePage.xaml.cs  KorisnickeRezervacijeOcjenaPage.xaml  KorisnickeRezervacijeOcjenaPage.xaml.cs  KorisnikInfoPage.xaml  KorisnikInfoPage.xaml.cs  KorisnikVoznjeOcjenaPage.xaml  KorisnikVoznjeOcjenaPage.xaml.cs  LeaveFeedbackPage.xaml  LeaveFeedbackPage.xaml.cs  ListFaqPage.xaml  ListFaqPage.xaml.cs  ListHistorijaVoznji.xaml  ListHistorijaVoznji.xaml.cs  ListMojeOcjenePage.xaml  ListMojeOcjenePage.xaml.cs  ListNeocijenjeneRezervacijePage.xaml  ListNeocijenjeneRezervacijePage.xaml.cs  ListNeocijenjeneVoznjePage.xaml  ListNeocijenjeneVoznjePage.xaml.cs  ListOcjenePage.xaml  ListOcjenePage.xaml.cs  ListVozilaPage.xaml  ListVozilaPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OcijeniKorisnikaPage.xaml  OcijeniKorisnikaPage.xaml.cs  PonudiVoznjuPage.xaml  PonudiVoznjuPage.xaml.cs  PosaljiPorukuPage.xaml  PosaljiPorukuPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistracijaPage.xaml  RegistracijaPage.xaml.cs  (+8 more)
Prevoz.WebAPI/: Prevoz.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Prevoz.WebAPI/Controllers/: BaseCRUDController.cs  BaseController.cs  FAQController.cs  FeedbackController.cs  KorisnikController.cs  KorisnikDetailController.cs  KorisnikRezervacijaController.cs  KorisnikUlogeController.cs  LokacijaController.cs  OcjenaController.cs  PorukaController.cs  PostController.cs  UlogeController.cs  UplateController.cs  VoziloController.cs  VoznjaController.cs  ZahtjeviController.cs
Prevoz.WebAPI/Database/: Data.cs  Faq.cs  Feedback.cs  Korisnik.cs  KorisnikDetails.cs  KorisnikRezervacija.cs  KorisnikUloga.cs  Lokacija.cs  Ocjena.cs  Poruka.cs  Post.cs  PrevozContext.cs  PrevozContextData.cs  Uloge.cs  Uplate.cs  Vozilo.cs  Voznja.cs  Zahtjevi.cs
Prevoz.WebAPI/Exceptions/: UserException.cs
Prevoz.WebAPI/FIlters/: ErrorFilter.cs
Prevoz.WebAPI/Mapper/: Mapper.cs
Prevoz.WebAPI/Migrations/: 20210916210224_Initial.Designer.cs  20210916210224_Initial.cs  20210925134459_initial.Designer.cs  20210925134459_initial.cs  PrevozContextModelSnapshot.cs
Prevoz.WebAPI/Properties/: launchSettings.json
Prevoz.WebAPI/Security/: BasicAuthenticationHandler.cs
Prevoz.WebAPI/Services/: BaseCRUDService.cs  BaseService.cs  ICRUDService.cs  IService.cs
Prevoz.WebAPI/Services/Feedback/: FeedbackService.cs  IFeedbackService.cs
Prevoz.WebAPI/Services/Korisnik/: IKorisnikDetailService.cs  IKorisnikService.cs  KorisnikDetailServices.cs  KorisnikService.cs
Prevoz.WebAPI/Services/Lokacija/: ILokacijaService.cs  LokacijaService.cs
Prevoz.WebAPI/Services/Ocjena/: IOcjenaServicecs.cs  OcjenaService.cs
Prevoz.WebAPI/Services/Poruka/: IPorukaService.cs  PorukaService.cs
Prevoz.WebAPI/Services/Post/: IPostService.cs  PostService.cs
Prevoz.WebAPI/Services/Rezervacija/: IKorisnikRezervacijaService.cs  KorisnikRezervacijaService.cs
Prevoz.WebAPI/Services/Uloge/: IKorisnikUlogeService.cs  IUlogeService.cs  KorisnikUlogeService.cs  UlogeService.cs
Prevoz.WebAPI/Services/Uplate/: IUplateService.cs  UplateService.cs
Prevoz.WebAPI/Services/Vozilo/: IVoziloService.cs  VoziloService.cs
Prevoz.WebAPI/Services/Vožnja/: IVoznjaService.cs  VoznjaService.cs
Prevoz.WebAPI/Services/Zahtjevi/: IZahtjeviService.cs  ZahtjeviService.cs
Prevoz.WebAPI/preporucivanje/: Preporuka.cs
Prevoz/Requests/FAQ/: FaqSearchRequest.cs  FaqUpsertRequest.cs
Prevoz/Requests/Feedback/: FeedbackSearchRequest.cs  FeedbackUpsertRequest.cs
Prevoz/Requests/Korisnik/: KorisniciSearchRequest.cs  KorisniciUpsertRequests.cs  KorisnikDetailSearchRequest.cs  KorisnikDetail_UpsertRequest.cs
Prevoz/Requests/Lokacija/: LokacijaSearchRequest.cs  LokacijaUpsertRequest.cs
Prevoz/Requests/Ocjena/: OcjenaSearchRequest.cs  OcjenaUpsertRequest.cs
Prevoz/Requests/Poruka/: PorukaSearchRequest.cs  PorukaUpsertRequest.cs
Prevoz/Requests/Post/: PostSearchRequest.cs  PostUpsertRequest.cs
Prevoz/Requests/Rezervacija/: KorisnikRezervacijaSearchRequest.cs  KorisnikRezervacijaUpsertRequest.cs
Prevoz/Requests/Uloge/: KorisnikUlogeSearchRequest.cs  KorisnikUlogeUpsertRequest.cs  UlogeSearchRequest.cs  UlogeUpsertRequest.cs
Prevoz/Requests/Uplate/: UplateSearchRequest.cs  UplateUpsertRequest.cs
Prevoz/Requests/Vozilo/: VoziloSearchRequest.cs  VoziloUpsertRequest.cs
Prevoz/Requests/Vožnja/: VoznjaSearchRequest.cs  VoznjaUpsertRequest.cs
Prevoz/Requests/Zahtjevi/: ZahtjeviSearchRequest.cs  ZahtjeviUpsertRequest.cs
(+130 files in other folders)
